{
  "name": "Lanpaper",
  "short_name": "Lanpaper",
  "description": "Simple image sharing and URL shortening service",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create new link",
      "short_name": "New",
      "description": "Create a new short link",
      "url": "/admin.html?action=create",
      "icons": [{
        "src": "/static/favicon.svg",
        "sizes": "96x96"
      }]
    }
  ]
}
